{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SWITCH SETUP\
V.2\
\
\'97\'97\
V.1\
+Created Switch Setup, supporting only IRF\
\
\'97\'97\
V.2
\f1\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl260\partightenfactor0
\cf2 [Main Changes]\
+Added Main Menu With a New Look And Feel\
+Added some code the IRF Setup to speed things up\
+Added Re-Number in IRF Setup\
+Added Link Aggregation Feature (WIP)\
+Optimized panel changing\
\
[Bugs]\
+Submit button on IRF Panel has been changed from "sumbit"\
+IRF Priority Algorithm has been fixed\
+IRF 5800 Switch Interface Ten port has been fixed}